ACEABLE_API_AUTHORIZATION="Basic MDY5MGI2MDc4ZjBmNTUwOTJlMmFiZDNlMmY3ODk3Zjg6"
ACEABLE_API_BASE_URI="https://ace-api-stg.herokuapp.com/api/1/"
GTM_ID="GTM-TQJKP6"
IMGIX_BUCKET="https://aceable-illuminati.s3.amazonaws.com"
IMGIX_DEFAULT_IMAGE="/uploads/content/k7JdmEL3jlLJVzzaBlCzdDLx9XNl6C9u.jpg"
IMGIX_DOMAIN="https://ace.imgix.net"
ITERABLE_API_KEY="bc2bd806b3cd4d5698540209a4519368"
PAYPAL_APP_ID="WRVEAGW2MEXD4"
PAYPAL_ENV="sandbox"
STRIPE_PUBLISHABLE_KEY="pk_test_fzmbX1rMaRAS0kMq7XNNYy8f"
TRUSTPILOT_BUSINESS_UNIT="58dd65e50000ff00059f8a38"
TRUSTPILOT_URL="https://www.trustpilot.com/review/aceableagent.com"
ULTRA_API_BASE_URI=https://mktultra.staging.wpengine.com/re/wp-json/ultra/v1/
VUEX_KEY="vuex_aceableagent"
